CONFIG_KERNEL_BIN_NAME="ble-copro"

CONFIG_PRINTK=y

CONFIG_THREAD_NAME=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_MPU_STACK_GUARD=y

CONFIG_BT=y
CONFIG_BT_OBSERVER=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_NETWORK_ECM=y
CONFIG_USB_DEVICE_NETWORK_ECM_MAC="00005E005301"

CONFIG_USB_DEVICE_PRODUCT="BLE Linux Copro"
CONFIG_USB_DEVICE_VID=0x2FE3
CONFIG_USB_DEVICE_PID=0x0100

CONFIG_USB_DRIVER_LOG_LEVEL_INF=y
CONFIG_USB_DEVICE_LOG_LEVEL_INF=y

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y

CONFIG_NET_TCP_TIME_WAIT_DELAY=0

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_LOG_LEVEL_INF=y

CONFIG_NET_LOG=y

CONFIG_POSIX_API=y

CONFIG_COPRO_STREAM_CHANNELS_COUNT=2